# 10_1_train_test_count_TI.ipynb
Examine the TIs that appear in 6 or more in the test and training data respectively.

### input
- 5_X_train_test_datafile/train/X_train_PCA_TI.npz : Training data for explanatory variables in TI
- 5_X_train_test_datafile/train/Y_train_TI.npz : Training data for response variables in TI
- 5_X_train_test_datafile/test/X_test_PCA_TI.npz : Test data for explanatory variables in TI
- 5_X_train_test_datafile/test/Y_test_TI.npz : Test data for response variables in TI

### output
- 10_build_LGBM_code/output/Train_Test_count_TI.csv : A file containing the ID of the TI that will create the model

In [1]:
import pandas as pd
from scipy.sparse import load_npz
import pandas as pd
from scipy.sparse import csr_matrix
from scipy.sparse import save_npz, load_npz
from scipy.sparse import csr_matrix
from scipy.sparse import save_npz, load_npz
from sklearn.decomposition import PCA
from sklearn.model_selection import train_test_split
import pickle

In [2]:
Y_train = load_npz('../5_X_train_test_datafile/Y/Y_train_SE.npz').toarray()
Y_test = load_npz('../5_X_train_test_datafile/Y/Y_test_SE.npz').toarray()

In [3]:
df_a = pd.DataFrame()

for i in range(Y_train.shape[1]):
    y_tr = Y_train[:, i]
    y_te = Y_test[:, i]
    
    df_a = pd.concat([df_a, pd.DataFrame([[i, y_tr.sum(), y_te.sum()]]).rename(columns = {0:'ID', 1:'train', 2:'test'})])
df_a = df_a.reset_index(drop = True)

In [4]:
df_a

      ID   train   test
0      0  3553.0  360.0
1      1   123.0   20.0
2      2   124.0   20.0
3      3   328.0   45.0
4      4    80.0   15.0
..   ...     ...    ...
172  172   209.0   20.0
173  173  2816.0  293.0
174  174  4985.0  537.0
175  175   256.0   30.0
176  176   733.0   87.0

[177 rows x 3 columns]

In [5]:
df_ok = df_a[(df_a['test'] > 5) & (df_a['train'] > 5)]
df_ok['use_ID'] = 1

<ipython-input-5-b97c66d49339>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ok['use_ID'] = 1

In [6]:
df_ok

      ID   train   test  use_ID
0      0  3553.0  360.0       1
1      1   123.0   20.0       1
2      2   124.0   20.0       1
3      3   328.0   45.0       1
4      4    80.0   15.0       1
..   ...     ...    ...     ...
172  172   209.0   20.0       1
173  173  2816.0  293.0       1
174  174  4985.0  537.0       1
175  175   256.0   30.0       1
176  176   733.0   87.0       1

[172 rows x 4 columns]

In [7]:
df_out = df_a[~((df_a['test'] > 5) & (df_a['train'] > 5))]
df_out['use_ID'] = 0

<ipython-input-7-aeaa8ca388ed>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_out['use_ID'] = 0

In [8]:
df_out

    ID  train  test  use_ID
37  37   38.0   4.0       0
38  38   38.0   4.0       0
39  39   32.0   3.0       0
54  54   13.0   0.0       0
94  94   25.0   3.0       0

In [9]:
df = pd.concat([df_ok, df_out]).sort_index()

In [10]:
df

      ID   train   test  use_ID
0      0  3553.0  360.0       1
1      1   123.0   20.0       1
2      2   124.0   20.0       1
3      3   328.0   45.0       1
4      4    80.0   15.0       1
..   ...     ...    ...     ...
172  172   209.0   20.0       1
173  173  2816.0  293.0       1
174  174  4985.0  537.0       1
175  175   256.0   30.0       1
176  176   733.0   87.0       1

[177 rows x 4 columns]

In [11]:
df.to_csv('../7_Target_Drug_SE_TI_from_SIDER_DrugBank/Train_Test_count_SE.csv',encoding = 'utf-8')